{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ApiUrls": {
        "Coingecko": "https://api.coingecko.com"
    }

}
